<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_session_pro2">


    <TextView
        android:id="@+id/textView171"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="الرئيسية"
        android:textColor="#7c8da9"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView183"
        app:layout_constraintTop_toBottomOf="@+id/imageView57" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="البرامج"
        android:textColor="#278e9a"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView171"
        app:layout_constraintTop_toBottomOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="الحجوزات"
        android:textColor="#7c8da9"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView181"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="ملفي"
        android:textColor="#7c8da9"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView185"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView183"
        app:layout_constraintTop_toBottomOf="@+id/imageView58" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="حاكيني"
        android:textColor="#7c8da9"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView172"
        app:layout_constraintTop_toBottomOf="@+id/imageView59" />

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView183"
        app:layout_constraintEnd_toEndOf="@+id/textView183"
        app:layout_constraintStart_toStartOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView183"
        app:srcCompat="@drawable/homee" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView183"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/textView183"
        app:srcCompat="@drawable/tabchatbot" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/textView183"
        app:srcCompat="@drawable/bookings" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/textView183"
        app:srcCompat="@drawable/sessionsss" />
</androidx.constraintlayout.widget.ConstraintLayout>